<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>https://rainmakerho.github.io/2021/07/11/ResultFilter-AutoMapper/</loc>
    <lastmod>2021-07-11T05:46:55.153Z</lastmod>
    <data>
        <display>
        <title>透過 AsyncResultFilter 來處理 Entity Mapper 成 DTO</title>
        <pubTime>2021-07-11T05:19:31.000Z</pubTime>
        
        <tag>ResultFilter</tag>
         
        <tag>Entity</tag>
         
        <tag>DTO</tag>
         
        <tag>ViewModel</tag>
         
        <tag>ResultFilterAttribute</tag>
         
        <tag>OnResultExecutionAsync</tag>
         
        <tag>AutoMapper</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/05/16/2018017/</loc>
    <lastmod>2021-07-07T03:30:28.595Z</lastmod>
    <data>
        <display>
        <title>System.InvalidOperationException 當登記分置交易時發生錯誤</title>
        <pubTime>2018-05-16T03:01:04.000Z</pubTime>
        
        <tag>當登記分置交易時發生錯誤</tag>
         
        <tag>EnlistNonNullDistributedTransaction</tag>
         
        <tag>EnlistDistributedTransaction</tag>
         
        <tag>MSDTC</tag>
         
        <tag>firewall</tag>
         
        <tag>協力電腦異動管理員已經停用了對遠端/網路異動的支援</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/06/25/Checkmarx-Client-Side-Only-Validation/</loc>
    <lastmod>2021-07-06T08:24:59.437Z</lastmod>
    <data>
        <display>
        <title>Checkmarx Client_Side_Only_Validation</title>
        <pubTime>2021-06-25T03:24:14.000Z</pubTime>
        
        <tag>Checkmarx</tag>
         
        <tag>Client_Side_Only_Validation</tag>
         
        <tag>Page.IsValid</tag>
         
        <tag>Page.Validate()</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/07/03/jsonserializer-deserialize-fails/</loc>
    <lastmod>2021-07-03T12:46:46.945Z</lastmod>
    <data>
        <display>
        <title>System.Text.Json.Deserialize<TValue> 轉回的物件值都是 null</title>
        <pubTime>2021-07-03T11:14:51.000Z</pubTime>
        
        <tag>Json.Deserialize</tag>
         
        <tag>JsonSerializerOptions</tag>
         
        <tag>PropertyNameCaseInsensitive</tag>
         
        <tag>PropertyNamingPolicy</tag>
         
        <tag>JsonNamingPolicy.CamelCase</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/06/30/Checkmarx-Dangerous-File-Upload/</loc>
    <lastmod>2021-07-01T03:19:08.340Z</lastmod>
    <data>
        <display>
        <title>Checkmarx Dangerous_File_Upload</title>
        <pubTime>2021-06-30T10:05:40.000Z</pubTime>
        
        <tag>checkmarx</tag>
         
        <tag>Dangerous_File_Upload</tag>
         
        <tag>PostedFile.SaveAs</tag>
         
        <tag>Server.MapPath</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/06/29/BC30201-Expression-expected/</loc>
    <lastmod>2021-06-29T06:24:56.953Z</lastmod>
    <data>
        <display>
        <title>BC30201: 必須有運算式。 BC30201: Expression expected</title>
        <pubTime>2021-06-29T05:16:18.000Z</pubTime>
        
        <tag>VB.NET</tag>
         
        <tag>Visual Basic</tag>
         
        <tag>BC30201</tag>
         
        <tag>BC30035</tag>
         
        <tag>BC30157</tag>
         
        <tag>BC30205</tag>
         
        <tag>system.codedom</tag>
         
        <tag>compiler</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/06/16/CSP-script-src-unsafe-inline/</loc>
    <lastmod>2021-06-26T04:52:34.735Z</lastmod>
    <data>
        <display>
        <title>CSP script-src unsafe-inline</title>
        <pubTime>2021-06-16T08:41:06.000Z</pubTime>
        
        <tag>csp</tag>
         
        <tag>Content Security Policy</tag>
         
        <tag>default-src</tag>
         
        <tag>unsafe-inline</tag>
         
        <tag>modernizr-2.8.3.js</tag>
         
        <tag>sha256-CwE3Bg0VYQOIdNAkbB/Btdkhul49qZuwgNCMPgNY5zw=</tag>
         
        <tag>sha256-MZKTI0Eg1N13tshpFaVW65co/LeICXq4hyVx6GWVlK0=</tag>
         
        <tag>sha256-LpfmXS+4ZtL2uPRZgkoR29Ghbxcfime/CsD/4w5VujE=</tag>
         
        <tag>sha256-YJO/M9OgDKEBRKGqp4Zd07dzlagbB+qmKgThG52u/Mk=</tag>
         
        <tag>Missing Content Security Policy</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/06/23/Add-Migration-VS-EFCore/</loc>
    <lastmod>2021-06-23T11:14:59.596Z</lastmod>
    <data>
        <display>
        <title>無法辨識 'Add-Migration' 詞彙是否為 Cmdlet、函數、指令檔或可執行程式的名稱。請檢查名稱拼字是否正確，如果包含路徑的話，請確認路徑是否正確，然後再試一次。</title>
        <pubTime>2021-06-23T11:01:05.000Z</pubTime>
        
        <tag>EntityFrameworkCore</tag>
         
        <tag>Add-Migration</tag>
         
        <tag>Microsoft.EntityFrameworkCore.Tools</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/06/18/web-config-allowDefinition-MachineToApplication-Error/</loc>
    <lastmod>2021-06-18T05:55:32.058Z</lastmod>
    <data>
        <display>
        <title>在應用程式層級之外使用註冊為 allowDefinition=MachineToApplication 的區段發生錯誤，錯誤的原因可能是虛擬目錄尚未在 IIS 中設定為應用程式。</title>
        <pubTime>2021-06-18T05:23:40.000Z</pubTime>
        
        <tag>IIS</tag>
         
        <tag>web.config</tag>
         
        <tag>allowDefinition=MachineToApplication error</tag>
         
        <tag>sessionState</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/06/07/type-javascript-mime-error/</loc>
    <lastmod>2021-06-07T08:47:11.129Z</lastmod>
    <data>
        <display>
        <title>透過 ashx render javascript 內容居然無效?</title>
        <pubTime>2021-06-07T08:00:00.000Z</pubTime>
        
        <tag>X-Content-Type-Options</tag>
         
        <tag>type/javascript</tag>
         
        <tag>text/javascript</tag>
         
        <tag>mime</tag>
         
        <tag>SEC7112</tag>
         
        <tag>ashx</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/10/24/2019032/</loc>
    <lastmod>2021-06-03T06:06:29.342Z</lastmod>
    <data>
        <display>
        <title>HTTP 錯誤 500.52 - URL Rewrite Module Error.</title>
        <pubTime>2019-10-24T02:14:24.000Z</pubTime>
        
        <tag>RewriteModule</tag>
         
        <tag>2147942433</tag>
         
        <tag>overrideModeDefault=&quot;Deny&quot;</tag>
         
        <tag>allowedServerVariables</tag>
         
        <tag>The iisnode module is unable to start the node.exe process.</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/05/31/IE-Slow-Https/</loc>
    <lastmod>2021-05-31T01:58:08.840Z</lastmod>
    <data>
        <display>
        <title>IE 跑網頁很慢 (HTTPS)</title>
        <pubTime>2021-05-31T01:16:24.000Z</pubTime>
        
        <tag>IE</tag>
         
        <tag>Slow</tag>
         
        <tag>Https</tag>
         
        <tag>此網站的安全性憑證有問題</tag>
         
        <tag>檢查伺服器憑證撤銷</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/05/06/vmdk-to-vhd-azure/</loc>
    <lastmod>2021-05-21T07:27:32.670Z</lastmod>
    <data>
        <display>
        <title>將 VMDK (VHD) 移轉到 Azure</title>
        <pubTime>2021-05-06T08:38:05.000Z</pubTime>
        
        <tag>VMDK</tag>
         
        <tag>VHD</tag>
         
        <tag>Azure CLI</tag>
         
        <tag>VMDK to Azure</tag>
         
        <tag>VHD to Azure</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/05/21/Path-Traversal-Vulnerability-Checkmarx/</loc>
    <lastmod>2021-05-21T06:02:27.355Z</lastmod>
    <data>
        <display>
        <title>Checkmarx Path Traversal 的解法</title>
        <pubTime>2021-05-21T05:40:16.000Z</pubTime>
        
        <tag>Replace</tag>
         
        <tag>Checkmarx</tag>
         
        <tag>Path Traversal</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/05/06/mstsc-CredSSP-Error/</loc>
    <lastmod>2021-05-06T06:05:02.025Z</lastmod>
    <data>
        <display>
        <title>遠端桌面連線發生 發生驗證錯誤。這可能是因為 CredSSP 加密預示修復。</title>
        <pubTime>2021-05-06T05:53:07.000Z</pubTime>
        
        <tag>RDP</tag>
         
        <tag>CredSSP</tag>
         
        <tag>mstsc</tag>
         
        <tag>遠端桌面</tag>
         
        <tag>Windows 10</tag>
         
        <tag>Oracle 更新加密</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/04/27/using-source-link-visual-studio/</loc>
    <lastmod>2021-04-27T06:43:58.445Z</lastmod>
    <data>
        <display>
        <title>在 Visual Studion 中使用 Source Link 來 Debug</title>
        <pubTime>2021-04-27T05:48:50.000Z</pubTime>
        
        <tag>Visual Studio</tag>
         
        <tag>Source Link</tag>
         
        <tag>Debug</tag>
         
        <tag>來源支持</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/04/24/sql-injection-get-info-sqlplan-problems/</loc>
    <lastmod>2021-04-24T13:38:09.833Z</lastmod>
    <data>
        <display>
        <title>透過 SQL Injection 造成 SQL 錯誤取得 資料的問題</title>
        <pubTime>2021-04-24T11:27:53.000Z</pubTime>
        
        <tag>SQL Injection</tag>
         
        <tag>SQLPlan</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/04/20/Use-ReflectionMagic-To-Clean-Reflection-Codes/</loc>
    <lastmod>2021-04-20T11:34:41.032Z</lastmod>
    <data>
        <display>
        <title>使用 ReflectionMagic 讓 Reflection 程式碼更簡潔</title>
        <pubTime>2021-04-20T09:04:15.000Z</pubTime>
        
        <tag>.NET</tag>
         
        <tag>Reflection</tag>
         
        <tag>ReflectionMagic</tag>
         
        <tag>Clean-Codes</tag>
         
        <tag>Invokemember</tag>
         
        <tag>MethodInfo</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/03/30/Reflected-XSS-All-Clients-MVC-Return-JSON/</loc>
    <lastmod>2021-03-30T08:51:20.355Z</lastmod>
    <data>
        <display>
        <title>ASP.NET MVC return JSON 被掃出 Reflected_XSS_All_Clients 問題</title>
        <pubTime>2021-03-30T05:11:25.000Z</pubTime>
        
        <tag>JSON</tag>
         
        <tag>MVC</tag>
         
        <tag>Checkmarx</tag>
         
        <tag>Reflected_XSS_All_Clients</tag>
         
        <tag>JsonNetResult</tag>
         
        <tag>JsonResult</tag>
         
        <tag>EscapeHtml</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/03/29/postgresql-set-max-sequence-value-for-all-tables/</loc>
    <lastmod>2021-03-30T02:44:16.895Z</lastmod>
    <data>
        <display>
        <title>將 PostgreSQL 所有 Table 欄位預設值為 Sequence 的現值，改為欄位值的最大值</title>
        <pubTime>2021-03-29T10:10:29.000Z</pubTime>
        
        <tag>PostgreSQL</tag>
         
        <tag>Sequence</tag>
         
        <tag>Migration Toolkit</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/03/15/owasp-sql-injection/</loc>
    <lastmod>2021-03-16T01:13:20.305Z</lastmod>
    <data>
        <display>
        <title>OWASP Top 10 2017 - SQL Injection</title>
        <pubTime>2021-03-15T05:52:17.000Z</pubTime>
        
        <tag>OWASP Top 10</tag>
         
        <tag>SQL Injection</tag>
         
        <tag>Blind SQL Injection</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/07/01/2020010/</loc>
    <lastmod>2021-03-03T03:46:41.619Z</lastmod>
    <data>
        <display>
        <title>Uncaught DOMException: Blocked a frame with origin</title>
        <pubTime>2020-07-01T09:49:43.000Z</pubTime>
        
        <tag>X-Frame-Options</tag>
         
        <tag>iframe</tag>
         
        <tag>Uncaught DOMException</tag>
         
        <tag>Blocked a frame with origin</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/02/22/failed-Error-during-WebScoket-handshake/</loc>
    <lastmod>2021-02-26T06:39:25.790Z</lastmod>
    <data>
        <display>
        <title>failed: Error during WebSocket handshake: net::ERR_CONNECTION_RESET</title>
        <pubTime>2021-02-22T03:03:45.000Z</pubTime>
        
        <tag>WebScoket</tag>
         
        <tag>nginx</tag>
         
        <tag>WAF</tag>
         
        <tag>Error during WebSocket handshake</tag>
         
        <tag>ERR_CONNECTION_RESET</tag>
         
        <tag>外網</tag>
         
        <tag>Citrix NetScaler</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/02/09/migrate-MSSQL-to-PostgreSQL-MTK/</loc>
    <lastmod>2021-02-17T02:36:42.798Z</lastmod>
    <data>
        <display>
        <title>將 Microsoft SQL Server Database 資料轉到 PostgreSQL - Migration Toolkit</title>
        <pubTime>2021-02-09T05:58:22.000Z</pubTime>
        
        <tag>MSSQL</tag>
         
        <tag>PostgreSQL</tag>
         
        <tag>Migration</tag>
         
        <tag>ODBC</tag>
         
        <tag>Database</tag>
         
        <tag>SSMS</tag>
         
        <tag>MigrationToolkit</tag>
         
        <tag>MTK</tag>
         
        <tag>JDBC</tag>
         
        <tag>Connection refused</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/02/05/Migrate-MS-SQL-to-PostgreSQL-bcp/</loc>
    <lastmod>2021-02-09T06:05:31.269Z</lastmod>
    <data>
        <display>
        <title>將 Microsoft SQL Server Database 資料轉到 PostgreSQL - BCP/Import</title>
        <pubTime>2021-02-05T08:13:14.000Z</pubTime>
        
        <tag>MSSQL</tag>
         
        <tag>PostgreSQL</tag>
         
        <tag>Migration</tag>
         
        <tag>ODBC</tag>
         
        <tag>Database</tag>
         
        <tag>SSMS</tag>
         
        <tag>BCP</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/02/06/mssql-multi-rows-variable-assignment-orderby/</loc>
    <lastmod>2021-02-08T02:45:45.257Z</lastmod>
    <data>
        <display>
        <title>MSSQL 透過 Select 指定變數串接欄位值遇到 Order By 的問題 (Multi-Row Variable Assignment and ORDER BY)</title>
        <pubTime>2021-02-06T04:58:42.000Z</pubTime>
        
        <tag>order by</tag>
         
        <tag>variable</tag>
         
        <tag>mssql</tag>
         
        <tag>select</tag>
         
        <tag>FOR XML PATH</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/02/04/Migrate-MS-SQL-to-PostgreSQL-1/</loc>
    <lastmod>2021-02-05T08:21:58.562Z</lastmod>
    <data>
        <display>
        <title>將 Microsoft SQL Server Database 資料轉到 PostgreSQL - SSMS Export</title>
        <pubTime>2021-02-04T01:34:21.000Z</pubTime>
        
        <tag>MSSQL</tag>
         
        <tag>PostgreSQL</tag>
         
        <tag>Migration</tag>
         
        <tag>ODBC</tag>
         
        <tag>Database</tag>
         
        <tag>SSMS</tag>
         
        <tag>Export</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/01/27/Progressive-Web-Application-Cache-App-Shell/</loc>
    <lastmod>2021-01-26T17:02:03.561Z</lastmod>
    <data>
        <display>
        <title>Progressive Web Application (PWA):Cache App Shell</title>
        <pubTime>2021-01-26T16:11:50.000Z</pubTime>
        
        <tag>Service Worker</tag>
         
        <tag>Progressive Web Application</tag>
         
        <tag>PWA</tag>
         
        <tag>Notification</tag>
         
        <tag>Web Push</tag>
         
        <tag>Cache</tag>
         
        <tag>App Shell</tag>
         
        <tag>Pre Cache</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/01/26/Progressive-Web-Application-Notification-WebPush/</loc>
    <lastmod>2021-01-26T09:46:11.834Z</lastmod>
    <data>
        <display>
        <title>Progressive Web Application (PWA):Notification and Web Push</title>
        <pubTime>2021-01-26T03:15:42.000Z</pubTime>
        
        <tag>Service Worker</tag>
         
        <tag>Progressive Web Application</tag>
         
        <tag>PWA</tag>
         
        <tag>Notification</tag>
         
        <tag>Web Push</tag>
         
        <tag>VAPID</tag>
         
        <tag>Voluntary Application Server Identification</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/01/25/Progressive-Web-Application-Install/</loc>
    <lastmod>2021-01-26T03:17:02.712Z</lastmod>
    <data>
        <display>
        <title>Progressive Web Application (PWA):Install App</title>
        <pubTime>2021-01-25T08:43:26.000Z</pubTime>
        
        <tag>Service Worker</tag>
         
        <tag>Progressive Web Application</tag>
         
        <tag>PWA</tag>
         
        <tag>Install</tag>
         
        <tag>manifest</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2021/01/22/Azure-WebApp-PUT-DELETE-400/</loc>
    <lastmod>2021-01-25T10:26:46.985Z</lastmod>
    <data>
        <display>
        <title>Azure Web API Call PUT, DELETE 會回 404 的錯誤</title>
        <pubTime>2021-01-22T02:35:30.000Z</pubTime>
        
        <tag>IIS</tag>
         
        <tag>404</tag>
         
        <tag>Azure</tag>
         
        <tag>WebAPI</tag>
         
        <tag>PUT</tag>
         
        <tag>DELETE</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/12/31/NewIn-CSharp9-NET5/</loc>
    <lastmod>2020-12-31T08:00:57.351Z</lastmod>
    <data>
        <display>
        <title>What's New in C# 9.0</title>
        <pubTime>2020-12-31T04:10:29.000Z</pubTime>
        
        <tag>C# 9.0</tag>
         
        <tag>NET5</tag>
         
        <tag>record</tag>
         
        <tag>pattern matching</tag>
         
        <tag>Immutable Class</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/12/23/pgAdmin-Chrome-MIME-type-not-executable/</loc>
    <lastmod>2020-12-23T09:29:59.009Z</lastmod>
    <data>
        <display>
        <title>Refused to execute script ... because its MIME type ('text/plain') is not executable, and strict MIME type checking is enabled</title>
        <pubTime>2020-12-23T03:48:14.000Z</pubTime>
        
        <tag>pgAdmin</tag>
         
        <tag>MIME</tag>
         
        <tag>text/plain</tag>
         
        <tag>not executable</tag>
         
        <tag>strict MIME type</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/12/21/RecoverDeletedDataSQL/</loc>
    <lastmod>2020-12-21T09:51:32.378Z</lastmod>
    <data>
        <display>
        <title>透過 Transaction Log(fn_dblog) 找回被刪除的資料</title>
        <pubTime>2020-12-21T07:48:07.000Z</pubTime>
        
        <tag>fn_dblog</tag>
         
        <tag>find Deleted records</tag>
         
        <tag>REVERSE</tag>
         
        <tag>定序</tag>
         
        <tag>COLLATE</tag>
         
        <tag>從 binary/varbinary 字串轉換成 datetime 時，轉換失敗</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/12/17/sql-transation-different-data-export/</loc>
    <lastmod>2020-12-18T09:26:23.046Z</lastmod>
    <data>
        <display>
        <title>SQL Server 找出某時間的異動資料(資料交換)</title>
        <pubTime>2020-12-17T03:45:53.000Z</pubTime>
        
        <tag>SQL Server</tag>
         
        <tag>資料交換</tag>
         
        <tag>異動資料</tag>
         
        <tag>Database Snapshot</tag>
         
        <tag>資料庫快照集</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/12/11/vs-docker-build-copy-fail/</loc>
    <lastmod>2020-12-14T03:24:22.593Z</lastmod>
    <data>
        <display>
        <title>COPY failed: file not found in build context or excluded by .dockerignore: stat solution/yourProject.csproj: file does not exist</title>
        <pubTime>2020-12-11T05:12:15.000Z</pubTime>
        
        <tag>ASP.NET Core</tag>
         
        <tag>Docker</tag>
         
        <tag>Visual Studio 2019</tag>
         
        <tag>Dockerfile</tag>
         
        <tag>COPY failed</tag>
         
        <tag>Docker build</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/12/10/opentelemetry-1/</loc>
    <lastmod>2020-12-11T08:18:38.917Z</lastmod>
    <data>
        <display>
        <title>OpenTelemetry 初探</title>
        <pubTime>2020-12-10T07:46:13.000Z</pubTime>
        
        <tag>OpenTracing</tag>
         
        <tag>Jaeger</tag>
         
        <tag>HttpClient</tag>
         
        <tag>ASP.NET Core</tag>
         
        <tag>DelegatingHandler</tag>
         
        <tag>OpenTelemetry</tag>
         
        <tag>OpenCensus</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/12/09/webapi-http-method-put-400/</loc>
    <lastmod>2020-12-09T07:52:21.231Z</lastmod>
    <data>
        <display>
        <title>HTTP 400 , 在 Client 端透過 PUT 方式呼叫 Server API 時</title>
        <pubTime>2020-12-09T07:23:37.000Z</pubTime>
        
        <tag>PUT</tag>
         
        <tag>HTTP 400</tag>
         
        <tag>UseHttpMethodOverride</tag>
         
        <tag>X-HTTP-Method-Override</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/12/08/corss-machines-forms-based-authentication-sso/</loc>
    <lastmod>2020-12-08T03:13:07.376Z</lastmod>
    <data>
        <display>
        <title>跨機器間的 Web Application 使用 forms-base authentication 來達到 Single sign-on(SSO)</title>
        <pubTime>2020-12-08T01:24:07.000Z</pubTime>
        
        <tag>forms-base authentication</tag>
         
        <tag>跨機器</tag>
         
        <tag>Form驗證</tag>
         
        <tag>cookie</tag>
         
        <tag>domain</tag>
         
        <tag>Single sign-on</tag>
         
        <tag>SSO</tag>
         
        <tag>Reporting Service</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/11/18/NET-Conf-2020/</loc>
    <lastmod>2020-11-20T06:25:33.473Z</lastmod>
    <data>
        <display>
        <title>.NET Conf 2020</title>
        <pubTime>2020-11-18T07:00:10.000Z</pubTime>
        
        <tag>NET Conf</tag>
         
        <tag>dotNETConf</tag>
         
        <tag>dotNETConf 2020</tag>
         
        <tag>.NET 5.0</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/11/20/MSB3644/</loc>
    <lastmod>2020-11-20T05:51:21.177Z</lastmod>
    <data>
        <display>
        <title>MSB3644	找不到 .NETFramework,Version=v4.6.2 的參考組件。</title>
        <pubTime>2020-11-20T05:45:32.000Z</pubTime>
        
        <tag>MSB3644</tag>
         
        <tag>找不到 .NETFramework</tag>
         
        <tag>Developer Pack</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/11/11/aspnet-cookieless-url/</loc>
    <lastmod>2020-11-13T03:15:51.750Z</lastmod>
    <data>
        <display>
        <title>為什麼 Url 中有 (A(XXXX)) 在 ASP.NET 中，卻不會噴 404 或是錯誤，反而回正常的頁面(200)呢?</title>
        <pubTime>2020-11-11T03:36:28.000Z</pubTime>
        
        <tag>ASP.NET</tag>
         
        <tag>Cross-Site Scripting: Reflected</tag>
         
        <tag>Cookieless</tag>
         
        <tag>Response._appPathModifier</tag>
         
        <tag>A(XXXX)</tag>
         
        <tag>S(XXXX)</tag>
         
        <tag>F(XXXX)</tag>
         
        <tag>CookielessHelperClass</tag>
         
        <tag>RemoveCookielessValuesFromPath</tag>
         
        <tag>HTTP GET with request body</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/11/13/checkmarx-csharp-code-injection/</loc>
    <lastmod>2020-11-13T02:28:26.493Z</lastmod>
    <data>
        <display>
        <title>Code_Injection</title>
        <pubTime>2020-11-13T01:25:37.000Z</pubTime>
        
        <tag>Checkmarx</tag>
         
        <tag>MethodInfo</tag>
         
        <tag>Code_Injection</tag>
         
        <tag>Invoke</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/11/10/Improper-Restriction-of-XXE-Ref/</loc>
    <lastmod>2020-11-11T07:59:49.736Z</lastmod>
    <data>
        <display>
        <title>Improper Restriction of XXE Ref</title>
        <pubTime>2020-11-10T00:50:40.000Z</pubTime>
        
        <tag>.NET</tag>
         
        <tag>checkmarx</tag>
         
        <tag>XXE</tag>
         
        <tag>XmlDocument</tag>
         
        <tag>XmlResolver</tag>
         
        <tag>DtdProcessing.Prohibit</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/11/06/create-custom-fonts-eudc/</loc>
    <lastmod>2020-11-06T04:41:30.235Z</lastmod>
    <data>
        <display>
        <title>Windows 透過「造字程式」來造字</title>
        <pubTime>2020-11-06T03:34:18.000Z</pubTime>
        
        <tag>自造字</tag>
         
        <tag>EUDC</tag>
         
        <tag>Windows</tag>
         
        <tag>Font</tag>
         
        <tag>造字程式</tag>
         
        <tag>950</tag>
         
        <tag>1252</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/11/05/net-ad-user-login/</loc>
    <lastmod>2020-11-04T23:23:21.621Z</lastmod>
    <data>
        <display>
        <title>C# User AD 帳號密碼驗證</title>
        <pubTime>2020-11-04T23:02:06.000Z</pubTime>
        
        <tag>C#</tag>
         
        <tag>.NET</tag>
         
        <tag>AD</tag>
         
        <tag>User</tag>
         
        <tag>Login</tag>
         
        <tag>LDAP 伺服器無法使用</tag>
         
        <tag>提供的認證無效</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/10/29/cannot-find-method-propertyInfo-getValue/</loc>
    <lastmod>2020-10-29T01:50:05.265Z</lastmod>
    <data>
        <display>
        <title>找不到方法: 'System.Object System.Reflection.PropertyInfo.GetValue(System.Object)'</title>
        <pubTime>2020-10-29T01:09:44.000Z</pubTime>
        
        <tag>.NET 4</tag>
         
        <tag>.NET 4.5</tag>
         
        <tag>PropertyInfo.GetValue(System.Object)</tag>
         
        <tag>Cannot find method definition</tag>
         
        <tag>CS1501</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/10/26/make-JAR-from-java-file/</loc>
    <lastmod>2020-10-26T06:13:05.677Z</lastmod>
    <data>
        <display>
        <title>將一個 java 檔案建置成 jar 檔，執行會發生 no main manifest attribute 的錯誤</title>
        <pubTime>2020-10-26T03:20:58.000Z</pubTime>
        
        <tag>java</tag>
         
        <tag>jar</tag>
         
        <tag>class</tag>
         
        <tag>no main manifest attribute</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/10/19/net-xor/</loc>
    <lastmod>2020-10-19T08:44:22.681Z</lastmod>
    <data>
        <display>
        <title>.NET 使用 XOR 來做簡單的加密及資料追蹤處理</title>
        <pubTime>2020-10-19T07:46:11.000Z</pubTime>
        
        <tag>.NET</tag>
         
        <tag>Base64</tag>
         
        <tag>XOR</tag>
         
        <tag>Encrypt</tag>
         
        <tag>Decrypt</tag>
         
        <tag>加密</tag>
         
        <tag>解密</tag>
         
        <tag>追蹤</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/10/19/hex-base64-encode-decode/</loc>
    <lastmod>2020-10-19T07:23:15.879Z</lastmod>
    <data>
        <display>
        <title>.NET Base64、Hex Encode/Decode</title>
        <pubTime>2020-10-19T06:54:23.000Z</pubTime>
        
        <tag>.NET</tag>
         
        <tag>csharp</tag>
         
        <tag>Base64</tag>
         
        <tag>Hex</tag>
         
        <tag>Encode</tag>
         
        <tag>Decode</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/10/19/Why-VS-Build-succeed-But-Have-Errors/</loc>
    <lastmod>2020-10-19T03:53:57.436Z</lastmod>
    <data>
        <display>
        <title>為什麼專案透過 Visual Studio 建置成功，但錯誤清單卻有一堆的錯誤?</title>
        <pubTime>2020-10-19T03:33:24.000Z</pubTime>
        
        <tag>Visual Studio</tag>
         
        <tag>Build Succeed</tag>
         
        <tag>Errors</tag>
         
        <tag>Intellisense</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/09/24/2020021/</loc>
    <lastmod>2020-09-24T15:40:25.638Z</lastmod>
    <data>
        <display>
        <title>SCRIPT429: Automation 伺服程式無法產生物件</title>
        <pubTime>2020-09-24T13:58:35.000Z</pubTime>
        
        <tag>IE</tag>
         
        <tag>ActiveX</tag>
         
        <tag>Javascript</tag>
         
        <tag>ActiveXObject</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/09/13/2020020/</loc>
    <lastmod>2020-09-14T08:18:50.484Z</lastmod>
    <data>
        <display>
        <title>Blazor Server 使用 EF Core 噴 Invalid attempt to call ReadAsync when reader is closed. Or A second operation started on this context before a previous operation completed.</title>
        <pubTime>2020-09-13T07:40:39.000Z</pubTime>
        
        <tag>Blazor Server</tag>
         
        <tag>EF Core</tag>
         
        <tag>Invalid attempt to call ReadAsync when reader is closed</tag>
         
        <tag>A second operation started on this context before a previous operation completed</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/09/09/2020019/</loc>
    <lastmod>2020-09-11T08:19:30.938Z</lastmod>
    <data>
        <display>
        <title>ASP.NET Core Cross-Origin Resource Sharing(CORS)</title>
        <pubTime>2020-09-09T14:29:46.000Z</pubTime>
        
        <tag>ASP.NET Core</tag>
         
        <tag>CORS</tag>
         
        <tag>Corss-Origin Requests</tag>
         
        <tag>405</tag>
         
        <tag>preflight</tag>
         
        <tag>blocked by CORS</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/05/15/2020007/</loc>
    <lastmod>2020-09-10T05:58:08.496Z</lastmod>
    <data>
        <display>
        <title>AuthenticationException: Authentication failed, see inner exception. Win32Exception: 接收到的訊息超出預期或格式不正確。WebException: 要求已經中止: 無法建立 SSL/TLS 的安全通道。</title>
        <pubTime>2020-05-15T05:14:34.000Z</pubTime>
        
        <tag>2148734209</tag>
         
        <tag>TLS</tag>
         
        <tag>HTTPS</tag>
         
        <tag>無法建立 SSL/TLS 的安全通道</tag>
         
        <tag>WebException</tag>
         
        <tag>AuthenticationException</tag>
         
        <tag>基礎連接已關閉</tag>
         
        <tag>遠端主機已強制關閉一個現存的連線</tag>
         
        <tag>接收到的訊息超出預期或格式不正確</tag>
         
        <tag>2148074278</tag>
         
        <tag>需要伺服器名稱指示</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/08/29/2020018/</loc>
    <lastmod>2020-08-31T07:59:18.262Z</lastmod>
    <data>
        <display>
        <title>有效地使用 ASP.NET Core Logging - 3</title>
        <pubTime>2020-08-29T06:23:06.000Z</pubTime>
        
        <tag>ASP.NET Core</tag>
         
        <tag>Logging</tag>
         
        <tag>Api</tag>
         
        <tag>MVC</tag>
         
        <tag>GetTokenAsync</tag>
         
        <tag>DelegatingHandler</tag>
         
        <tag>IExceptionHandlerPathFeature</tag>
         
        <tag>BeginScope</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/08/05/2020014/</loc>
    <lastmod>2020-08-28T10:17:00.549Z</lastmod>
    <data>
        <display>
        <title>有效地使用 ASP.NET Core Logging - 1</title>
        <pubTime>2020-08-05T01:37:07.000Z</pubTime>
        
        <tag>ASP.NET Core</tag>
         
        <tag>Logging</tag>
         
        <tag>Api</tag>
         
        <tag>MVC</tag>
         
        <tag>GetTokenAsync</tag>
         
        <tag>DelegatingHandler</tag>
         
        <tag>IExceptionHandlerPathFeature</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/08/26/2020017/</loc>
    <lastmod>2020-08-28T05:31:00.611Z</lastmod>
    <data>
        <display>
        <title>有效地使用 ASP.NET Core Logging - 2</title>
        <pubTime>2020-08-26T14:06:37.000Z</pubTime>
        
        <tag>ASP.NET Core</tag>
         
        <tag>Logging</tag>
         
        <tag>Api</tag>
         
        <tag>MVC</tag>
         
        <tag>GetTokenAsync</tag>
         
        <tag>DelegatingHandler</tag>
         
        <tag>IExceptionHandlerPathFeature</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/08/13/2020016/</loc>
    <lastmod>2020-08-13T10:24:41.422Z</lastmod>
    <data>
        <display>
        <title>ASP.NET Forms Authentication Cookie 在 Chrome 中無法被寫入</title>
        <pubTime>2020-08-13T12:46:06.000Z</pubTime>
        
        <tag>Chrome</tag>
         
        <tag>ASP.NET</tag>
         
        <tag>cookieSameSite</tag>
         
        <tag>Forms Authentication Cookie</tag>
         
        <tag>cross-site cookie</tag>
         
        <tag>None</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/08/13/2020015/</loc>
    <lastmod>2020-08-13T10:08:35.843Z</lastmod>
    <data>
        <display>
        <title>透過 SharpSvn 取出某路徑的所有檔案(SVN Export)</title>
        <pubTime>2020-08-13T10:10:24.000Z</pubTime>
        
        <tag>svn</tag>
         
        <tag>sharpsvn</tag>
         
        <tag>export</tag>
         
        <tag>prefix svn-</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/07/30/2020013/</loc>
    <lastmod>2020-08-13T06:23:33.862Z</lastmod>
    <data>
        <display>
        <title>Blazor WebAssembly 與 Server 相互轉換</title>
        <pubTime>2020-07-30T14:29:29.000Z</pubTime>
        
        <tag>Blazor</tag>
         
        <tag>WebAssembly</tag>
         
        <tag>Server</tag>
         
        <tag>Convert</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/07/21/2020012/</loc>
    <lastmod>2020-07-22T10:00:03.709Z</lastmod>
    <data>
        <display>
        <title>The frame attempting navigation is sandboxed, and is therefore disallowed from navigating its ancestors.</title>
        <pubTime>2020-07-21T05:50:24.000Z</pubTime>
        
        <tag>iframe</tag>
         
        <tag>sandbox</tag>
         
        <tag>target</tag>
         
        <tag>_parent</tag>
         
        <tag>Unsafe JavaScript</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/07/07/2020011/</loc>
    <lastmod>2020-07-15T01:44:05.010Z</lastmod>
    <data>
        <display>
        <title>透過 Aspose.Words 讓設定 SectionBreakOddPage 的隱藏頁能顯示Header及Footer</title>
        <pubTime>2020-07-07T03:54:44.000Z</pubTime>
        
        <tag>Aspose.Words</tag>
         
        <tag>SectionStart</tag>
         
        <tag>SectionBreakOddPage</tag>
         
        <tag>PageNumber</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/06/12/2020009/</loc>
    <lastmod>2020-06-12T07:11:48.901Z</lastmod>
    <data>
        <display>
        <title>'DatabaseFacade' 未包含 'Migrate' 的定義，也找不到可接受類型 'DatabaseFacade' 第一個引數的可存取擴充方法 'Migrate'</title>
        <pubTime>2020-06-12T07:00:05.000Z</pubTime>
        
        <tag>DatabaseFacade</tag>
         
        <tag>Migrate</tag>
         
        <tag>EntityFrameworkCore</tag>
         
        <tag>DbContext</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/05/19/2020008/</loc>
    <lastmod>2020-05-20T05:03:29.428Z</lastmod>
    <data>
        <display>
        <title>透過 Content-Security-Policy 修正 Mixed Content Link 問題</title>
        <pubTime>2020-05-19T08:44:09.000Z</pubTime>
        
        <tag>Content-Security-Policy</tag>
         
        <tag>Mixed Content</tag>
         
        <tag>CSP</tag>
         
        <tag>upgrade-insecure-requests</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/05/12/2020005/</loc>
    <lastmod>2020-05-14T05:30:41.312Z</lastmod>
    <data>
        <display>
        <title>ASP.NET Security Headers</title>
        <pubTime>2020-05-12T01:29:40.000Z</pubTime>
        
        <tag>X-XSS-Protection</tag>
         
        <tag>Content-Security-Policy</tag>
         
        <tag>X-Frame-Options</tag>
         
        <tag>X-Content-Type-Options</tag>
         
        <tag>Feature-Policy</tag>
         
        <tag>Referrer-Policy</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/05/13/2020006/</loc>
    <lastmod>2020-05-13T07:05:57.453Z</lastmod>
    <data>
        <display>
        <title>透過 Audit.NET 及 DevAudit 來掃描 .NET 專案中套件是否有資安問題</title>
        <pubTime>2020-05-13T06:34:14.000Z</pubTime>
        
        <tag>Audit.NET</tag>
         
        <tag>DevAudit</tag>
         
        <tag>OSSIndex</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/05/07/2020004/</loc>
    <lastmod>2020-05-07T05:19:40.743Z</lastmod>
    <data>
        <display>
        <title>IE 列印時，沒有傳送 Session Cookies 資料，導致下個操作會把使用者登出</title>
        <pubTime>2020-05-07T03:01:51.000Z</pubTime>
        
        <tag>IE</tag>
         
        <tag>Print</tag>
         
        <tag>Print dialog</tag>
         
        <tag>cookie missing</tag>
         
        <tag>without session</tag>
         
        <tag>cookieSameSite</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/04/06/2020003/</loc>
    <lastmod>2020-04-07T10:10:40.144Z</lastmod>
    <data>
        <display>
        <title>開啟 input file 檔案視窗後，VS.NET 偵錯也一併停止了</title>
        <pubTime>2020-04-06T10:03:02.000Z</pubTime>
        
        <tag>debug</tag>
         
        <tag>input</tag>
         
        <tag>file</tag>
         
        <tag>vs.net</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/02/03/2020001/</loc>
    <lastmod>2020-04-05T06:15:06.486Z</lastmod>
    <data>
        <display>
        <title>Dependency Injection in ASP.NET Core</title>
        <pubTime>2020-02-03T10:55:26.000Z</pubTime>
        
        <tag>ASP.NET Core</tag>
         
        <tag>Dependency Injection</tag>
         
        <tag>DI</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2020/03/18/2020002/</loc>
    <lastmod>2020-03-18T08:07:25.126Z</lastmod>
    <data>
        <display>
        <title>IIS 網站忽然全都出現 BC31007 無法開啟模組檔 的錯誤</title>
        <pubTime>2020-03-18T07:56:53.000Z</pubTime>
        
        <tag>BC31007</tag>
         
        <tag>Temporary ASP.NET Fiels</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/09/23/2019027/</loc>
    <lastmod>2020-01-19T10:53:12.000Z</lastmod>
    <data>
        <display>
        <title>透過 Aspose.Pdf.Document 載入 Html 檔案轉成 Pdf 檔，有些字會變成空白框框</title>
        <pubTime>2019-09-23T02:07:08.000Z</pubTime>
        
        <tag>Html</tag>
         
        <tag>Aspose.Pdf.Document</tag>
         
        <tag>Pdf</tag>
         
        <tag>空白框框</tag>
         
        <tag>characters are missing</tag>
         
        <tag>charset</tag>
         
        <tag>big5</tag>
         
        <tag>FontRepository</tag>
         
        <tag>MSGothic</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/12/30/2019038/</loc>
    <lastmod>2019-12-30T04:01:18.000Z</lastmod>
    <data>
        <display>
        <title>EF Core, Startup project 'xxx.Data.csproj' targets framework '.NETStandard'. There is no runtime associated with this framework</title>
        <pubTime>2019-12-30T02:49:22.000Z</pubTime>
        
        <tag>ef core</tag>
         
        <tag>.NETStandard</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/11/11/2019033/</loc>
    <lastmod>2019-12-30T02:22:37.000Z</lastmod>
    <data>
        <display>
        <title>ASP.NET 使用了 Forms 驗證後，「請別忘了」設定 Authorization 哦!</title>
        <pubTime>2019-11-11T10:00:00.000Z</pubTime>
        
        <tag>machineKey</tag>
         
        <tag>Authorization</tag>
         
        <tag>authentication</tag>
         
        <tag>User.Identity</tag>
         
        <tag>FormsAuthentication.Decrypt</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/12/15/2019037/</loc>
    <lastmod>2019-12-16T08:24:44.000Z</lastmod>
    <data>
        <display>
        <title>IIS 網站讓 IE 使用者登入時，都出現 Windows 登入驗證視窗，不用調整 Security Zone 的方式</title>
        <pubTime>2019-12-15T01:25:29.000Z</pubTime>
        
        <tag>windows 10</tag>
         
        <tag>ie</tag>
         
        <tag>AD Login</tag>
         
        <tag>摘要式驗證</tag>
         
        <tag>Digest Authentication</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/12/11/2019036/</loc>
    <lastmod>2019-12-11T05:17:12.000Z</lastmod>
    <data>
        <display>
        <title>無法打開IIS上檔名中包含特殊字符(plus)的文件(file name contains plus)</title>
        <pubTime>2019-12-11T05:07:08.000Z</pubTime>
        
        <tag>iis</tag>
         
        <tag>plus</tag>
         
        <tag>+</tag>
         
        <tag>filename</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/11/27/2019035/</loc>
    <lastmod>2019-11-27T03:56:50.000Z</lastmod>
    <data>
        <display>
        <title>Error code 1 for command [ios]</title>
        <pubTime>2019-11-27T00:41:52.000Z</pubTime>
        
        <tag>mac</tag>
         
        <tag>cordova</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/11/20/2019034/</loc>
    <lastmod>2019-11-20T09:07:44.000Z</lastmod>
    <data>
        <display>
        <title>透過 Aspose.Cells WorkbookDesigner 來做 Excel 資料套表</title>
        <pubTime>2019-11-20T11:39:06.000Z</pubTime>
        
        <tag>Excel</tag>
         
        <tag>Aspose.Cells</tag>
         
        <tag>WorkbookDesigner</tag>
         
        <tag>Smart Markers</tag>
         
        <tag>Template</tag>
         
        <tag>套表</tag>
         
        <tag>DataTable</tag>
         
        <tag>DataSet</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/07/02/2018021/</loc>
    <lastmod>2019-11-12T02:14:55.000Z</lastmod>
    <data>
        <display>
        <title>Open Html Excel File from Aspose.Cells 透過 Aspose.Cells 開啟 Html 格式的 Excel 檔案</title>
        <pubTime>2018-07-02T02:41:25.000Z</pubTime>
        
        <tag>aspose</tag>
         
        <tag>aspose.cells</tag>
         
        <tag>Html</tag>
         
        <tag>Excell</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/10/07/2019031/</loc>
    <lastmod>2019-10-07T09:19:57.000Z</lastmod>
    <data>
        <display>
        <title>ASP.NET Session 值為空或是無法改變的問題</title>
        <pubTime>2019-10-07T08:55:59.000Z</pubTime>
        
        <tag>empty</tag>
         
        <tag>asp.net</tag>
         
        <tag>session</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/10/04/2019030/</loc>
    <lastmod>2019-10-05T00:22:56.000Z</lastmod>
    <data>
        <display>
        <title>Chrome Version 77 列印遇到標楷體(DFKai-SB) Print 成 PDF 會破字問題</title>
        <pubTime>2019-10-04T08:58:46.000Z</pubTime>
        
        <tag>PDF</tag>
         
        <tag>Chrome</tag>
         
        <tag>77</tag>
         
        <tag>font</tag>
         
        <tag>DFKai-SB</tag>
         
        <tag>broken</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/09/25/2019029/</loc>
    <lastmod>2019-09-26T07:39:05.000Z</lastmod>
    <data>
        <display>
        <title>偵測到隱藏目錄 - AppScan</title>
        <pubTime>2019-09-25T02:48:11.000Z</pubTime>
        
        <tag>IIS</tag>
         
        <tag>403</tag>
         
        <tag>AppScan</tag>
         
        <tag>偵測到隱藏目錄</tag>
         
        <tag>Forbidden</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/01/02/2019001/</loc>
    <lastmod>2019-09-24T10:08:01.000Z</lastmod>
    <data>
        <display>
        <title>Microsoft Botframework V4，從 Bot 送訊息到 IM Channel 時，加入額外的 Header 資訊</title>
        <pubTime>2019-01-02T05:05:53.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>BFv4</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/09/24/2019028/</loc>
    <lastmod>2019-09-24T09:43:42.000Z</lastmod>
    <data>
        <display>
        <title>Microsoft Botframework V4，從 Bot 送訊息到 IM Channel 時，加入額外的 Header 資訊 (V2)</title>
        <pubTime>2019-09-24T07:29:00.000Z</pubTime>
        
        <tag>bfv4</tag>
         
        <tag>HttpClient</tag>
         
        <tag>customHttpClient</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/09/17/2019026/</loc>
    <lastmod>2019-09-17T06:14:53.000Z</lastmod>
    <data>
        <display>
        <title>為什麼 aspnet_client 目錄中的檔案都無法下載，Status 為 401</title>
        <pubTime>2019-09-17T05:52:25.000Z</pubTime>
        
        <tag>iis</tag>
         
        <tag>aspnet_client</tag>
         
        <tag>Unauthorized</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/09/17/2019025/</loc>
    <lastmod>2019-09-17T03:55:25.000Z</lastmod>
    <data>
        <display>
        <title>.NET Core AD 帳密驗證</title>
        <pubTime>2019-09-17T03:17:17.000Z</pubTime>
        
        <tag>.NET Core</tag>
         
        <tag>AD</tag>
         
        <tag>Authentication</tag>
         
        <tag>LDAP</tag>
         
        <tag>Novell.Directory.Ldap.NETStandard</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/09/17/2019024/</loc>
    <lastmod>2019-09-17T01:44:02.000Z</lastmod>
    <data>
        <display>
        <title>IE 不支援文化特性。參數名稱：name zh-Hant-TW 是無效的文化特性識別項。</title>
        <pubTime>2019-09-17T01:32:14.000Z</pubTime>
        
        <tag>windows 10</tag>
         
        <tag>ie</tag>
         
        <tag>不支援文化特性</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/09/05/2019023/</loc>
    <lastmod>2019-09-05T06:40:11.000Z</lastmod>
    <data>
        <display>
        <title>Node JS + IIS Node 效能問題</title>
        <pubTime>2019-09-05T05:28:57.000Z</pubTime>
        
        <tag>iisnode</tag>
         
        <tag>nodejs</tag>
         
        <tag>windows</tag>
         
        <tag>PuppeteerSharp</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/07/04/2019017/</loc>
    <lastmod>2019-09-05T05:28:31.000Z</lastmod>
    <data>
        <display>
        <title>Bitmap.save(): A generic error occurred in GDI+</title>
        <pubTime>2019-07-04T00:57:37.000Z</pubTime>
        
        <tag>Bitmap.save</tag>
         
        <tag>GDI+</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/08/24/2019022/</loc>
    <lastmod>2019-08-24T10:21:24.000Z</lastmod>
    <data>
        <display>
        <title>ASP.NET WebControl.Attributes 無法 Remove 問題</title>
        <pubTime>2019-08-24T09:50:18.000Z</pubTime>
        
        <tag>ASP.NET</tag>
         
        <tag>程式什麼都有可能發生</tag>
         
        <tag>DataGridItem</tag>
         
        <tag>WebControl.Attributes</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/08/24/2019021/</loc>
    <lastmod>2019-08-24T06:05:35.000Z</lastmod>
    <data>
        <display>
        <title>Visual Studio 2017 WebTest for aspx postback</title>
        <pubTime>2019-08-24T05:28:53.000Z</pubTime>
        
        <tag>VS2017</tag>
         
        <tag>VS2019</tag>
         
        <tag>WebTest</tag>
         
        <tag>ASPX</tag>
         
        <tag>Postback</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/07/31/2019020/</loc>
    <lastmod>2019-07-31T09:57:37.000Z</lastmod>
    <data>
        <display>
        <title>ODataController Cross site scripting (content-sniffing)</title>
        <pubTime>2019-07-31T09:03:02.000Z</pubTime>
        
        <tag>Odata</tag>
         
        <tag>Cross site scripting</tag>
         
        <tag>content-sniffing</tag>
         
        <tag>ODataController</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/07/19/2019019/</loc>
    <lastmod>2019-07-19T08:44:28.000Z</lastmod>
    <data>
        <display>
        <title>double.parse cause Input string was not in a correct format Error</title>
        <pubTime>2019-07-19T08:09:31.000Z</pubTime>
        
        <tag>non-printable characters</tag>
         
        <tag>不可視字元</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/07/17/2019018/</loc>
    <lastmod>2019-07-17T01:51:42.000Z</lastmod>
    <data>
        <display>
        <title>Checkmarx Cookie_Injection</title>
        <pubTime>2019-07-17T01:31:40.000Z</pubTime>
        
        <tag>checkmarx</tag>
         
        <tag>Cookie_Injection</tag>
         
        <tag>CSharp</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/07/03/2019016/</loc>
    <lastmod>2019-07-03T05:42:20.000Z</lastmod>
    <data>
        <display>
        <title>Microsoft Threat Modeling Tool</title>
        <pubTime>2019-07-03T02:01:57.000Z</pubTime>
        
        <tag>Microsoft Threat Modeling Tool</tag>
         
        <tag>STRIDE</tag>
         
        <tag>威脅模型</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/06/04/2019014/</loc>
    <lastmod>2019-06-20T02:41:23.000Z</lastmod>
    <data>
        <display>
        <title>使用 NPOI.HSSF.UserModel.HSSFSheet.CopyRow 造成 IIS 應用程式重啟問題</title>
        <pubTime>2019-06-04T02:09:26.000Z</pubTime>
        
        <tag>IIS</tag>
         
        <tag>NPOI</tag>
         
        <tag>Windows 2012</tag>
         
        <tag>Crash</tag>
         
        <tag>Application Pool</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/06/12/2019015/</loc>
    <lastmod>2019-06-12T07:35:21.000Z</lastmod>
    <data>
        <display>
        <title>SQL Replace 後，怎麼會留空白呢?</title>
        <pubTime>2019-06-12T05:49:14.000Z</pubTime>
        
        <tag>sql</tag>
         
        <tag>sql 2016</tag>
         
        <tag>sql 2005</tag>
         
        <tag>sql 2008</tag>
         
        <tag>replace</tag>
         
        <tag>rtrim</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/05/28/2019013/</loc>
    <lastmod>2019-05-30T07:30:32.000Z</lastmod>
    <data>
        <display>
        <title>NullReferenceException 在 new class 時?</title>
        <pubTime>2019-05-28T07:35:49.000Z</pubTime>
        
        <tag>NullReferenceException</tag>
         
        <tag>ASP.NET MVC</tag>
         
        <tag>Controller</tag>
         
        <tag>lambda_method</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/05/24/2019012/</loc>
    <lastmod>2019-05-24T07:32:16.000Z</lastmod>
    <data>
        <display>
        <title>在目前的命令上發生嚴重錯誤。如果有任何結果，都必須捨棄。</title>
        <pubTime>2019-05-24T06:57:16.000Z</pubTime>
        
        <tag>mssql 2017</tag>
         
        <tag>table function</tag>
         
        <tag>if</tag>
         
        <tag>variable</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/05/14/2019011/</loc>
    <lastmod>2019-05-14T02:47:43.000Z</lastmod>
    <data>
        <display>
        <title>推薦學習前端的好網站-Scrimba</title>
        <pubTime>2019-05-14T02:11:16.000Z</pubTime>
        
        <tag>react</tag>
         
        <tag>scrimba</tag>
         
        <tag>javascript</tag>
         
        <tag>vue</tag>
         
        <tag>css</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/04/02/2019010/</loc>
    <lastmod>2019-04-02T10:10:43.000Z</lastmod>
    <data>
        <display>
        <title>OpenTracing - Jaeger 接 Elastic Stack</title>
        <pubTime>2019-04-02T08:41:01.000Z</pubTime>
        
        <tag>OpenTracing</tag>
         
        <tag>Jaeger</tag>
         
        <tag>Elasticsearch</tag>
         
        <tag>Kibana</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/03/16/2019009/</loc>
    <lastmod>2019-03-16T06:09:34.000Z</lastmod>
    <data>
        <display>
        <title>document.[formName] is undefined</title>
        <pubTime>2019-03-16T05:48:31.000Z</pubTime>
        
        <tag>軟體求生</tag>
         
        <tag>js</tag>
         
        <tag>document.formName</tag>
         
        <tag>undefined</tag>
         
        <tag>asp.net 4</tag>
         
        <tag>Legacy</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/03/11/2019008/</loc>
    <lastmod>2019-03-11T03:39:59.000Z</lastmod>
    <data>
        <display>
        <title>使用 OpenTracing - Jaeger (BFv3 使用 PostSharp)</title>
        <pubTime>2019-03-11T02:14:12.000Z</pubTime>
        
        <tag>OpenTracing</tag>
         
        <tag>Distributed Tracing</tag>
         
        <tag>Jaeger</tag>
         
        <tag>APM</tag>
         
        <tag>Dynatrace</tag>
         
        <tag>.NET</tag>
         
        <tag>BFv3</tag>
         
        <tag>Fody</tag>
         
        <tag>MethodBoundaryAspect.Fody</tag>
         
        <tag>IL Rewriting</tag>
         
        <tag>IL weaving</tag>
         
        <tag>PostSharp</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/02/23/2019007/</loc>
    <lastmod>2019-02-23T02:51:08.000Z</lastmod>
    <data>
        <display>
        <title>Inheritance security rules violated by type: 'System.Net.Http.WebRequestHandler'</title>
        <pubTime>2019-02-23T02:41:55.000Z</pubTime>
        
        <tag>System.Net.Http</tag>
         
        <tag>4.1.0.0</tag>
         
        <tag>軟體求生</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/02/19/2019006/</loc>
    <lastmod>2019-02-23T02:41:34.000Z</lastmod>
    <data>
        <display>
        <title>使用 OpenTracing - Jaeger (BFv3 使用 Fody)</title>
        <pubTime>2019-02-19T14:29:00.000Z</pubTime>
        
        <tag>OpenTracing</tag>
         
        <tag>Distributed Tracing</tag>
         
        <tag>Jaeger</tag>
         
        <tag>APM</tag>
         
        <tag>Dynatrace</tag>
         
        <tag>.NET</tag>
         
        <tag>BFv3</tag>
         
        <tag>Fody</tag>
         
        <tag>MethodBoundaryAspect.Fody</tag>
         
        <tag>IL Rewriting</tag>
         
        <tag>IL weaving</tag>
         
        <tag>PostSharp</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/01/20/2019005/</loc>
    <lastmod>2019-01-24T08:59:20.000Z</lastmod>
    <data>
        <display>
        <title>使用 OpenTracing - Jaeger (BFv3 使用 Dynamic Proxy)</title>
        <pubTime>2019-01-20T10:31:40.000Z</pubTime>
        
        <tag>Autofac</tag>
         
        <tag>OpenTracing</tag>
         
        <tag>Distributed Tracing</tag>
         
        <tag>Jaeger</tag>
         
        <tag>APM</tag>
         
        <tag>Dynatrace</tag>
         
        <tag>.NET</tag>
         
        <tag>BFv3</tag>
         
        <tag>Dynamic Proxy</tag>
         
        <tag>EnableClassInterceptors</tag>
         
        <tag>EnableInterfaceInterceptors</tag>
         
        <tag>AsyncInterceptor</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/01/15/2019004/</loc>
    <lastmod>2019-01-16T05:42:36.000Z</lastmod>
    <data>
        <display>
        <title>使用 OpenTracing - Jaeger (AP整合)</title>
        <pubTime>2019-01-15T05:13:41.000Z</pubTime>
        
        <tag>BFv4</tag>
         
        <tag>OpenTracing</tag>
         
        <tag>Distributed Tracing</tag>
         
        <tag>Jaeger</tag>
         
        <tag>APM</tag>
         
        <tag>Dynatrace</tag>
         
        <tag>.NET</tag>
         
        <tag>BFv3</tag>
         
        <tag>NodeJS</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/01/04/2019002/</loc>
    <lastmod>2019-01-16T02:43:16.000Z</lastmod>
    <data>
        <display>
        <title>使用 OpenTracing - Jaeger</title>
        <pubTime>2019-01-04T06:02:45.000Z</pubTime>
        
        <tag>BFv4</tag>
         
        <tag>OpenTracing</tag>
         
        <tag>Distributed Tracing</tag>
         
        <tag>Jaeger</tag>
         
        <tag>APM</tag>
         
        <tag>Dynatrace</tag>
         
        <tag>.NET</tag>
         
        <tag>BFv3</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/01/15/2019003/</loc>
    <lastmod>2019-01-15T05:12:02.000Z</lastmod>
    <data>
        <display>
        <title>Challenge-base and login redirect-based authentication cannot be used simultaneously.</title>
        <pubTime>2019-01-15T03:39:29.000Z</pubTime>
        
        <tag>IIS</tag>
         
        <tag>Forms Authentication</tag>
         
        <tag>Windows Authentication</tag>
         
        <tag>Mvolo.FormsAuthenticationModule.dll</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/12/27/2018044/</loc>
    <lastmod>2018-12-28T05:17:22.000Z</lastmod>
    <data>
        <display>
        <title>WeChat微信 Bot 開發 - 接口配置信息</title>
        <pubTime>2018-12-27T08:37:04.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>WeChat</tag>
         
        <tag>微信</tag>
         
        <tag>weixin</tag>
         
        <tag>公众平台</tag>
         
        <tag>checkSignature</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/12/05/2018043/</loc>
    <lastmod>2018-12-05T09:23:01.000Z</lastmod>
    <data>
        <display>
        <title>.NET SmtpClient Send Port 465 會發生 The operations timed out.</title>
        <pubTime>2018-12-05T08:51:01.000Z</pubTime>
        
        <tag>SmtpClient</tag>
         
        <tag>Port</tag>
         
        <tag>465</tag>
         
        <tag>587</tag>
         
        <tag>timeout</tag>
         
        <tag>The operations timed out</tag>
         
        <tag>hang</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/11/29/2018042/</loc>
    <lastmod>2018-12-03T02:52:25.000Z</lastmod>
    <data>
        <display>
        <title>PDF 最後一頁才顯示頁尾</title>
        <pubTime>2018-11-29T06:46:17.000Z</pubTime>
        
        <tag>aspose</tag>
         
        <tag>pdf</tag>
         
        <tag>cells</tag>
         
        <tag>excel</tag>
         
        <tag>footer</tag>
         
        <tag>頁尾</tag>
         
        <tag>TextState</tag>
         
        <tag>fontlink\systemlink</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/11/27/2018041/</loc>
    <lastmod>2018-11-28T02:48:37.000Z</lastmod>
    <data>
        <display>
        <title>未更新階段作業 ID</title>
        <pubTime>2018-11-27T09:13:49.000Z</pubTime>
        
        <tag>AppScan</tag>
         
        <tag>未更新階段作業 ID</tag>
         
        <tag>登入後變更階段作業 ID 值</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/11/23/2018040/</loc>
    <lastmod>2018-11-23T05:18:07.000Z</lastmod>
    <data>
        <display>
        <title>Could not find a part of the path 'C:\Users\...\bin\roslyn\csc.exe'.</title>
        <pubTime>2018-11-23T05:05:36.000Z</pubTime>
        
        <tag>Could not find a part of the path</tag>
         
        <tag>roslyn\csc.exe</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/11/19/2018039/</loc>
    <lastmod>2018-11-19T08:42:04.000Z</lastmod>
    <data>
        <display>
        <title>env: node: No such file or directory</title>
        <pubTime>2018-11-19T08:29:22.000Z</pubTime>
        
        <tag>jenkins</tag>
         
        <tag>macos</tag>
         
        <tag>node</tag>
         
        <tag>npm</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/10/31/2018038/</loc>
    <lastmod>2018-10-31T06:43:25.000Z</lastmod>
    <data>
        <display>
        <title>SQL 某個欄位包含 文字、符號及數值，是否可依 數值、文字來排序?</title>
        <pubTime>2018-10-31T03:45:03.000Z</pubTime>
        
        <tag>sql</tag>
         
        <tag>order by</tag>
         
        <tag>letters</tag>
         
        <tag>numbers</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/10/19/2018037/</loc>
    <lastmod>2018-10-22T09:54:16.000Z</lastmod>
    <data>
        <display>
        <title>System.Net.WebException: 要求已經中止: 無法建立 SSL/TLS 的安全通道 錯誤的另一種可能性</title>
        <pubTime>2018-10-19T08:06:52.000Z</pubTime>
        
        <tag>SSL/TLS</tag>
         
        <tag>ServerCertificateValidationCallback</tag>
         
        <tag>SecurityProtocol</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/10/09/2018036/</loc>
    <lastmod>2018-10-10T04:57:23.000Z</lastmod>
    <data>
        <display>
        <title>請使用 ClientScriptManager.RegisterForEventValidation 方法註冊回傳或回呼資料，以進行驗證</title>
        <pubTime>2018-10-09T09:19:48.000Z</pubTime>
        
        <tag>RegisterForEventValidation</tag>
         
        <tag>EnableEventValidation</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/09/19/2018035/</loc>
    <lastmod>2018-09-19T08:04:37.000Z</lastmod>
    <data>
        <display>
        <title>ASP 0104 不允許的操作 Request.BinaryRead</title>
        <pubTime>2018-09-19T04:29:38.000Z</pubTime>
        
        <tag>Request.BinaryRead</tag>
         
        <tag>ASP 0104</tag>
         
        <tag>2147467259</tag>
         
        <tag>Windows 2008</tag>
         
        <tag>200k</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/09/17/2018034/</loc>
    <lastmod>2018-09-17T06:29:44.000Z</lastmod>
    <data>
        <display>
        <title>Microsoft Botframework + Adaptive Cards 快速打造 Chatbot 之 2</title>
        <pubTime>2018-09-17T01:29:38.000Z</pubTime>
        
        <tag>chatbot</tag>
         
        <tag>botframework</tag>
         
        <tag>adaptivecard</tag>
         
        <tag>adaptive</tag>
         
        <tag>Autofac</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/08/21/2018032/</loc>
    <lastmod>2018-08-22T05:05:16.000Z</lastmod>
    <data>
        <display>
        <title>.NET Exception Handling</title>
        <pubTime>2018-08-21T08:31:47.000Z</pubTime>
        
        <tag>c#</tag>
         
        <tag>.net</tag>
         
        <tag>exception</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/08/21/2018033/</loc>
    <lastmod>2018-08-21T10:36:17.000Z</lastmod>
    <data>
        <display>
        <title>NHibernate.Exceptions.GenericADOException System.Text.EncoderFallbackException</title>
        <pubTime>2018-08-21T10:22:37.000Z</pubTime>
        
        <tag>NHibernate</tag>
         
        <tag>GenericADOException</tag>
         
        <tag>EncoderFallbackException</tag>
         
        <tag>Unicode</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/08/02/2018030/</loc>
    <lastmod>2018-08-21T10:30:51.000Z</lastmod>
    <data>
        <display>
        <title>Microsoft Botframework + Adaptive Cards 快速打造 Chatbot</title>
        <pubTime>2018-08-02T09:55:13.000Z</pubTime>
        
        <tag>chatbot</tag>
         
        <tag>botframework</tag>
         
        <tag>Adaptive Cards</tag>
         
        <tag>Microsoft Botframework</tag>
         
        <tag>Customize Web Chat for your websites</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/08/19/2018031/</loc>
    <lastmod>2018-08-19T15:18:04.000Z</lastmod>
    <data>
        <display>
        <title>HTTP 500 內部伺服器錯誤</title>
        <pubTime>2018-08-19T15:04:40.000Z</pubTime>
        
        <tag>http</tag>
         
        <tag>500</tag>
         
        <tag>內部伺服器錯誤</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/08/02/2018029/</loc>
    <lastmod>2018-08-02T09:19:35.000Z</lastmod>
    <data>
        <display>
        <title>IIS 403 - 禁止: 拒絕存取 跟 403.4 - Forbidden 問題</title>
        <pubTime>2018-08-02T08:41:33.000Z</pubTime>
        
        <tag>iis</tag>
         
        <tag>403</tag>
         
        <tag>403.4</tag>
         
        <tag>403 - 禁止: 拒絕存取</tag>
         
        <tag>403.4 - Forbidden</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/08/01/2018028/</loc>
    <lastmod>2018-08-02T02:08:52.000Z</lastmod>
    <data>
        <display>
        <title>RxJS 學習之旅 ~ Html DOM 操作</title>
        <pubTime>2018-08-01T09:41:36.000Z</pubTime>
        
        <tag>RxJS</tag>
         
        <tag>DOM</tag>
         
        <tag>events</tag>
         
        <tag>mousedown</tag>
         
        <tag>mousemove</tag>
         
        <tag>mouseup</tag>
         
        <tag>touchstart</tag>
         
        <tag>touchmove</tag>
         
        <tag>touched</tag>
         
        <tag>darw</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/07/26/2018027/</loc>
    <lastmod>2018-07-26T05:29:11.000Z</lastmod>
    <data>
        <display>
        <title>RxJS 學習之旅 ~ 環境設定</title>
        <pubTime>2018-07-26T02:58:59.000Z</pubTime>
        
        <tag>RxJS</tag>
         
        <tag>Development Environment</tag>
         
        <tag>環境設定</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/07/20/2018025/</loc>
    <lastmod>2018-07-25T07:10:20.000Z</lastmod>
    <data>
        <display>
        <title>In-House certificate 要過期了怎麼辦?</title>
        <pubTime>2018-07-20T01:17:13.000Z</pubTime>
        
        <tag>In-House certificate</tag>
         
        <tag>expired</tag>
         
        <tag>Provisioning Profiles</tag>
         
        <tag>Revoke</tag>
         
        <tag>keychain</tag>
         
        <tag>No installed provisioning profiles</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/07/20/2018026/</loc>
    <lastmod>2018-07-22T09:18:56.000Z</lastmod>
    <data>
        <display>
        <title>為什麼設定了 DataColumn.DefaultValue 會無效?</title>
        <pubTime>2018-07-20T05:04:16.000Z</pubTime>
        
        <tag>DataColumn</tag>
         
        <tag>DefaultValue</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/07/13/2018024/</loc>
    <lastmod>2018-07-17T05:55:29.000Z</lastmod>
    <data>
        <display>
        <title>透過 Aspose 將 datatable 的資料轉出成有浮水印的 PDF 檔 (2)</title>
        <pubTime>2018-07-13T05:44:05.000Z</pubTime>
        
        <tag>Aspose</tag>
         
        <tag>Aspose.Cells</tag>
         
        <tag>datatable</tag>
         
        <tag>Aspose.Pdf</tag>
         
        <tag>pdf</tag>
         
        <tag>watermark</tag>
         
        <tag>浮水印</tag>
         
        <tag>asp.net</tag>
         
        <tag>Aspose.Pdf.Facades.Stamp</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/07/03/2018022/</loc>
    <lastmod>2018-07-09T09:12:59.000Z</lastmod>
    <data>
        <display>
        <title>透過 Aspose 將 datatable 的資料轉出成有浮水印的 PDF 檔</title>
        <pubTime>2018-07-03T07:55:15.000Z</pubTime>
        
        <tag>Aspose</tag>
         
        <tag>Aspose.Cells</tag>
         
        <tag>datatable</tag>
         
        <tag>Aspose.Pdf</tag>
         
        <tag>pdf</tag>
         
        <tag>watermark</tag>
         
        <tag>浮水印</tag>
         
        <tag>asp.net</tag>
         
        <tag>Aspose.Pdf.Facades.Stamp</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/07/05/2018023/</loc>
    <lastmod>2018-07-05T07:07:54.000Z</lastmod>
    <data>
        <display>
        <title>從 Bot 送訊息到 IM Channel 時，加入額外的 Header 資訊</title>
        <pubTime>2018-07-05T02:45:19.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>BotToUser</tag>
         
        <tag>ConnectorClient</tag>
         
        <tag>TryAddWithoutValidation</tag>
         
        <tag>Header</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/07/01/2018020/</loc>
    <lastmod>2018-07-01T04:06:36.000Z</lastmod>
    <data>
        <display>
        <title>IBotDataStore.FlushAsync Exception: The data is changed</title>
        <pubTime>2018-07-01T03:29:38.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>IBotDataStore</tag>
         
        <tag>FlushAsync</tag>
         
        <tag>The data is changed</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/06/05/2018019/</loc>
    <lastmod>2018-06-05T06:42:55.000Z</lastmod>
    <data>
        <display>
        <title>Implement global message handlers and resets the dialog stack</title>
        <pubTime>2018-06-05T01:45:23.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>IDialogTask</tag>
         
        <tag>ScorableBase</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/06/04/2018018/</loc>
    <lastmod>2018-06-04T08:31:12.000Z</lastmod>
    <data>
        <display>
        <title>Access BotState when use custom BotDataStore</title>
        <pubTime>2018-06-04T08:06:11.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>BotDataStore</tag>
         
        <tag>autofac</tag>
         
        <tag>DialogModule.BeginLifetimeScope</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/05/10/2018016/</loc>
    <lastmod>2018-05-10T09:12:55.000Z</lastmod>
    <data>
        <display>
        <title>透過 Microsoft BotFramework-WebChat 的 botchat.js 連接 Botframework 做的 Chatbot ，輕鬆整合到 Web Application 之中</title>
        <pubTime>2018-05-10T07:12:02.000Z</pubTime>
        
        <tag>BotFramework-WebChat</tag>
         
        <tag>botchat.js</tag>
         
        <tag>Botframework</tag>
         
        <tag>Web Application</tag>
         
        <tag>DirectLine</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/04/17/2018015/</loc>
    <lastmod>2018-04-17T13:30:41.000Z</lastmod>
    <data>
        <display>
        <title>Replace JSON 字串中的屬性值 (Replace JSON Value String)</title>
        <pubTime>2018-04-17T13:12:50.000Z</pubTime>
        
        <tag>JSON</tag>
         
        <tag>Replace</tag>
         
        <tag>special character</tag>
         
        <tag>JavaScriptStringEncode</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/04/10/2018014/</loc>
    <lastmod>2018-04-10T03:10:22.000Z</lastmod>
    <data>
        <display>
        <title>OWASP ZAP 憑證安裝的方式(OWASP ZAP Certificate)</title>
        <pubTime>2018-04-10T01:36:19.000Z</pubTime>
        
        <tag>ZAP</tag>
         
        <tag>Certificate</tag>
         
        <tag>Chrome</tag>
         
        <tag>Firefox</tag>
         
        <tag>Foxproxy</tag>
         
        <tag>ERR_CERT_AUTHORITY_INVALID</tag>
         
        <tag>Your connection is not private</tag>
         
        <tag>你的連線並不安全</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/04/03/2018013/</loc>
    <lastmod>2018-04-03T10:02:08.000Z</lastmod>
    <data>
        <display>
        <title>DataGrid 在 ASP.NET 4 的分頁導致第一個欄位會變很寬</title>
        <pubTime>2018-04-03T08:44:16.000Z</pubTime>
        
        <tag>DataGrid</tag>
         
        <tag>.net 4</tag>
         
        <tag>Paging</tag>
         
        <tag>colspan</tag>
         
        <tag>first column</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/03/05/2018010/</loc>
    <lastmod>2018-03-31T01:09:32.000Z</lastmod>
    <data>
        <display>
        <title>透過 WinDbg 來找出 ASP.NET CPU 100% ASP.NET 程式的問題</title>
        <pubTime>2018-03-05T06:19:38.000Z</pubTime>
        
        <tag>IIS</tag>
         
        <tag>CPU</tag>
         
        <tag>100%</tag>
         
        <tag>WinDbg</tag>
         
        <tag>ASP.NE</tag>
         
        <tag>w3wp.exe</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/02/14/2018009/</loc>
    <lastmod>2018-03-14T03:08:54.000Z</lastmod>
    <data>
        <display>
        <title>無法載入檔案或組件 'log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692fbea5521e1304' 或其相依性的其中之一。</title>
        <pubTime>2018-02-14T14:12:46.000Z</pubTime>
        
        <tag>log4net</tag>
         
        <tag>1.2.10.0</tag>
         
        <tag>692fbea5521e1304</tag>
         
        <tag>1b44e1d426115821</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/03/14/2018012/</loc>
    <lastmod>2018-03-14T03:05:46.000Z</lastmod>
    <data>
        <display>
        <title>SmtpConnection.GetConnection NullReferenceException</title>
        <pubTime>2018-03-14T02:07:16.000Z</pubTime>
        
        <tag>NullReferenceException</tag>
         
        <tag>SmtpClient</tag>
         
        <tag>SmtpConnection.GetConnection</tag>
         
        <tag>.net</tag>
         
        <tag>NetworkCredential</tag>
         
        <tag>password</tag>
         
        <tag>empty</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/03/13/2018011/</loc>
    <lastmod>2018-03-14T02:08:58.000Z</lastmod>
    <data>
        <display>
        <title>System.NullReferenceException when Aspose.Pdf.License.SetLicense(String licenseName)</title>
        <pubTime>2018-03-13T06:54:05.000Z</pubTime>
        
        <tag>Aspose</tag>
         
        <tag>SetLicense</tag>
         
        <tag>NullReferenceException</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/29/2018005/</loc>
    <lastmod>2018-02-15T02:55:30.000Z</lastmod>
    <data>
        <display>
        <title>Call luis.ai predictions api 的 3 種方式</title>
        <pubTime>2018-01-29T06:19:50.000Z</pubTime>
        
        <tag>luis.ai</tag>
         
        <tag>predictions api</tag>
         
        <tag>luis.ai 價格</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/02/01/2018006/</loc>
    <lastmod>2018-02-13T04:00:06.000Z</lastmod>
    <data>
        <display>
        <title>使用 Botframework 的 Bot 如何 Debug 到 BotBuilder Source ?</title>
        <pubTime>2018-02-01T01:47:18.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>C#</tag>
         
        <tag>BotBuilder</tag>
         
        <tag>debug</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/02/13/2018008/</loc>
    <lastmod>2018-02-13T03:50:53.000Z</lastmod>
    <data>
        <display>
        <title>Bot Framework Custom Error Messages and Exception Handling</title>
        <pubTime>2018-02-13T03:06:26.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>custom error</tag>
         
        <tag>exception handling</tag>
         
        <tag>PostUnhandledExceptionToUser</tag>
         
        <tag>IPostToBot</tag>
         
        <tag>DialogModule</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/02/01/2018007/</loc>
    <lastmod>2018-02-01T05:48:31.000Z</lastmod>
    <data>
        <display>
        <title>The bot's MSA appId or password is incorrect.</title>
        <pubTime>2018-02-01T03:52:05.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>MSA appId or password is incorrect</tag>
         
        <tag>c#</tag>
         
        <tag>botframework-emulator</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/25/2018003/</loc>
    <lastmod>2018-01-26T06:38:51.000Z</lastmod>
    <data>
        <display>
        <title>線上客服 + BOT 之路</title>
        <pubTime>2018-01-25T08:10:47.000Z</pubTime>
        
        <tag>QnA Maker</tag>
         
        <tag>LUIS</tag>
         
        <tag>Vital ESP</tag>
         
        <tag>chatbot</tag>
         
        <tag>FAQ</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/26/2018004/</loc>
    <lastmod>2018-01-26T06:34:50.000Z</lastmod>
    <data>
        <display>
        <title>客製 BotDataStore ，將 Bot State 資料存到 SQL Server之中</title>
        <pubTime>2018-01-26T05:11:04.000Z</pubTime>
        
        <tag>chatbot</tag>
         
        <tag>botframework</tag>
         
        <tag>BotDataStore</tag>
         
        <tag>ConnectorStore</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/11/2018002/</loc>
    <lastmod>2018-01-11T08:13:59.000Z</lastmod>
    <data>
        <display>
        <title>Excel.WorkbookClass.SaveAs 發生例外狀況於 HRESULT: 0x800A03EC [ COMException.ErrorCode : -2146827284 ]</title>
        <pubTime>2018-01-11T07:30:42.000Z</pubTime>
        
        <tag>Excel</tag>
         
        <tag>SaveAs</tag>
         
        <tag>2148140012</tag>
         
        <tag>2146827284</tag>
         
        <tag>Workbook</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/09/2018001/</loc>
    <lastmod>2018-01-11T07:30:28.000Z</lastmod>
    <data>
        <display>
        <title>Windows 10 IoT Core UWP Beacon 程式 Crash 事件</title>
        <pubTime>2018-01-09T07:03:42.000Z</pubTime>
        
        <tag>Windows 10 IoT Core</tag>
         
        <tag>UWP</tag>
         
        <tag>restart</tag>
         
        <tag>disable update</tag>
         
        <tag>beacon</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/12/18/2017017/</loc>
    <lastmod>2017-12-18T10:04:25.000Z</lastmod>
    <data>
        <display>
        <title>Service Worker @ Angular</title>
        <pubTime>2017-12-18T08:26:51.000Z</pubTime>
        
        <tag>Angular</tag>
         
        <tag>Service Worker</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/09/29/20170929/</loc>
    <lastmod>2017-12-11T10:02:19.000Z</lastmod>
    <data>
        <display>
        <title>升級到 ios 11 後， app 出現無法在 ios 11 執行及無法下載的錯誤</title>
        <pubTime>2017-09-29T09:28:51.000Z</pubTime>
        
        <tag>xamarin</tag>
         
        <tag>ios11</tag>
         
        <tag>MinimumOSVersion</tag>
         
        <tag>MtouchArch</tag>
         
        <tag>Deployment Target</tag>
         
        <tag>ibtoolerror</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/03/20171003/</loc>
    <lastmod>2017-12-11T10:01:59.000Z</lastmod>
    <data>
        <display>
        <title>ASPOSE.Words 產生 中文編號 一、 二、 在 doc 及 odt 的問題</title>
        <pubTime>2017-10-03T03:52:14.000Z</pubTime>
        
        <tag>aspose.words</tag>
         
        <tag>NumberStyle</tag>
         
        <tag>TradChinNum3</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/05/20171005/</loc>
    <lastmod>2017-12-11T10:01:35.000Z</lastmod>
    <data>
        <display>
        <title>Cordova iOS No target specifed for emulator. Deploying to undefined simulator</title>
        <pubTime>2017-10-05T02:03:07.000Z</pubTime>
        
        <tag>cordova</tag>
         
        <tag>ios 11</tag>
         
        <tag>com.apple.CoreSimulator.SimDeviceType.undefined</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/13/20171013/</loc>
    <lastmod>2017-12-11T10:01:15.000Z</lastmod>
    <data>
        <display>
        <title>從外部資料庫驅動程式產生的非預期的錯誤 (1) @ OleDbConnection.Open</title>
        <pubTime>2017-10-13T14:02:06.000Z</pubTime>
        
        <tag>從外部資料庫驅動程式產生的非預期的錯誤 (1)</tag>
         
        <tag>Microsoft.Jet.OLEDB.4.0</tag>
         
        <tag>kb4041691</tag>
         
        <tag>kb4041681</tag>
         
        <tag>kb4041676</tag>
         
        <tag>kb4041678</tag>
         
        <tag>外部数据库驱动程序中(1)的意外错误</tag>
         
        <tag>Unexpected error from external database driver (1)</tag>
         
        <tag>Unexpected error from external database driver (1). (Microsoft JET Database Engine)</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/17/20171017-2/</loc>
    <lastmod>2017-12-11T10:00:56.000Z</lastmod>
    <data>
        <display>
        <title>Compiling IB documents for earlier than iOS 7 is no longer supported.</title>
        <pubTime>2017-10-17T05:34:17.000Z</pubTime>
        
        <tag>ios</tag>
         
        <tag>xCode 9</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/17/20171017/</loc>
    <lastmod>2017-12-11T10:00:49.000Z</lastmod>
    <data>
        <display>
        <title>Add a profile to the provisioningProfiles dictionary in your Export Options property list.</title>
        <pubTime>2017-10-17T05:10:42.000Z</pubTime>
        
        <tag>ios</tag>
         
        <tag>xcodebuild</tag>
         
        <tag>exportArchive</tag>
         
        <tag>exportOptionsPlist</tag>
         
        <tag>Export Options property list</tag>
         
        <tag>provisioningProfiles</tag>
         
        <tag>Xcode 9</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/27/20171027/</loc>
    <lastmod>2017-12-11T09:59:46.000Z</lastmod>
    <data>
        <display>
        <title>透過 SmtpClient 寄送 Mail 時，主旨在 Zimbra 會有 ? 的狀況</title>
        <pubTime>2017-10-27T03:21:44.000Z</pubTime>
        
        <tag>SMTPClient</tag>
         
        <tag>MailMessage</tag>
         
        <tag>Subject</tag>
         
        <tag>?號</tag>
         
        <tag>Multiple</tag>
         
        <tag>=?utf-8?B?</tag>
         
        <tag>Attachments</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/27/2017010/</loc>
    <lastmod>2017-12-11T09:58:55.000Z</lastmod>
    <data>
        <display>
        <title>log4net 檔名使用「大寫」字母造成檔案被覆寫問題</title>
        <pubTime>2017-10-27T05:28:10.000Z</pubTime>
        
        <tag>log4net</tag>
         
        <tag>Composite</tag>
         
        <tag>RollingFileAppender</tag>
         
        <tag>DetermineCurSizeRollBackups</tag>
         
        <tag>InitializeRollBackups</tag>
         
        <tag>InitializeFromOneFile</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/11/09/2017011/</loc>
    <lastmod>2017-12-11T09:57:52.000Z</lastmod>
    <data>
        <display>
        <title>Aspose.Words DocumentBuilder 加入 htmlTable 轉成 PDF 檔問題</title>
        <pubTime>2017-11-09T05:31:28.000Z</pubTime>
        
        <tag>Aspose.Words</tag>
         
        <tag>PDF</tag>
         
        <tag>CompatibilityOptions</tag>
         
        <tag>GrowAutofit</tag>
         
        <tag>DocumentBuilder</tag>
         
        <tag>InsertHtml</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/11/16/2017012/</loc>
    <lastmod>2017-12-11T09:54:30.000Z</lastmod>
    <data>
        <display>
        <title>解析 SQL Server Deadlocks</title>
        <pubTime>2017-11-16T01:57:34.000Z</pubTime>
        
        <tag>SQL</tag>
         
        <tag>deadlock</tag>
         
        <tag>交換事件</tag>
         
        <tag>exchangeEvent</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/11/30/2017014/</loc>
    <lastmod>2017-12-11T09:53:17.000Z</lastmod>
    <data>
        <display>
        <title>Writeable Session 造成網頁被卡住的問題</title>
        <pubTime>2017-11-30T09:49:38.000Z</pubTime>
        
        <tag>Session</tag>
         
        <tag>EnableSessionState</tag>
         
        <tag>SessionStateStoreProvider</tag>
         
        <tag>Concurrent</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/12/07/2017015/</loc>
    <lastmod>2017-12-11T09:52:54.000Z</lastmod>
    <data>
        <display>
        <title>為什麼 OPTIONS 時會給 404 呢?</title>
        <pubTime>2017-12-07T09:30:04.000Z</pubTime>
        
        <tag>OPTIONS</tag>
         
        <tag>IIS</tag>
         
        <tag>404</tag>
         
        <tag>要求篩選</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/12/11/2017016/</loc>
    <lastmod>2017-12-11T07:11:54.000Z</lastmod>
    <data>
        <display>
        <title>Windows 10 IoT Core 如何透過 UWP 程式來 重開機 或是 關機 (C00CE014)</title>
        <pubTime>2017-12-11T06:35:08.000Z</pubTime>
        
        <tag>Windows 10 IoT Core</tag>
         
        <tag>Shutdown</tag>
         
        <tag>Restart</tag>
         
        <tag>iot:Capability</tag>
         
        <tag>systemManagement</tag>
         
        <tag>C00CE014</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/11/29/2017013/</loc>
    <lastmod>2017-11-29T01:45:44.000Z</lastmod>
    <data>
        <display>
        <title>為什麼 scrollbar 在 mac os 的 browser 無法顯示出來呢?</title>
        <pubTime>2017-11-29T01:33:20.000Z</pubTime>
        
        <tag>mac</tag>
         
        <tag>scrollbar</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/03/20171003-2/</loc>
    <lastmod>2017-10-06T02:14:46.000Z</lastmod>
    <data>
        <display>
        <title>取得 Execute SQL 裡面資料的值</title>
        <pubTime>2017-10-03T09:32:23.000Z</pubTime>
        
        <tag>exec in t-sql</tag>
         
        <tag>sql</tag>
         
        <tag>execute</tag>
         
        <tag>exec</tag>
         
        <tag>How to get value to variable using &#39;execute&#39; in t-sql?</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/09/27/sql2016license/</loc>
    <lastmod>2017-09-30T01:50:05.000Z</lastmod>
    <data>
        <display>
        <title>SQL Server License 說明</title>
        <pubTime>2017-09-27T05:22:47.000Z</pubTime>
        
        <tag>SQL License</tag>
         
        <tag>SQL援權</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>